function quitModule()

    etc_tlbx  = get_absolute_file_path("plotdeploy.quit");
    etc_tlbx  = getshortpathname(etc_tlbx);
    root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

    // Remove macros
    if(isdef("plotdeploylib")) then
        m = libraryinfo("plotdeploylib");
        clear plotdeploylib;
        clear(m);
    end

    // Remove Preferences GUI
    // =============================================================================
    if getscilabmode() == "STD" then
        removeModulePreferences(root_tlbx);
    end

endfunction

// Remove macros
if(isdef("plotdeploylib")) then
    m = libraryinfo("plotdeploylib");
    clear plotdeploylib;
    clear(m);
    clear m;
end

quitModule();
clear quitModule;
