function plotdeploylib = startModule()

    TOOLBOX_NAME  = "plotdeploy";
    TOOLBOX_TITLE = "plotdeploy";

    mprintf("Start " + TOOLBOX_TITLE + "\n");

    if isdef("plotdeploylib") then
        warning(TOOLBOX_TITLE+" is already loaded");
        return;
    end

    etc_tlbx  = get_absolute_file_path("plotdeploy.start");
    etc_tlbx  = getshortpathname(etc_tlbx);
    root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

    //Load  functions library
    // =============================================================================
    mprintf("\tLoad macros\n");
    pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
    plotdeploylib = lib(pathmacros);

    // Load and add help chapter
    // =============================================================================
    if %t && or(getscilabmode() == ["NW";"STD"]) then
        mprintf("\tLoad help\n");
        path_addchapter = pathconvert(root_tlbx+"/jar");
        if ( isdir(path_addchapter) <> [] ) then
            add_help_chapter(TOOLBOX_NAME, path_addchapter, %F);
        end
    end

    // Load demos
    // =============================================================================
    if %t && or(getscilabmode() == ["NW";"STD"]) then
        mprintf("\tLoad demos\n");
        pathdemos = pathconvert(root_tlbx+"/demos/plotdeploy.dem.gateway.sce", %F, %T);
        add_demo(TOOLBOX_TITLE, pathdemos);
    end

    // Load Preferences GUI
    // =============================================================================
    if or(getscilabmode() == ["NW";"STD"]) then
        if isfile(etc_tlbx + "plotdeploy_preferences.xml") then
            addModulePreferences(TOOLBOX_TITLE, root_tlbx, etc_tlbx + "plotdeploy_preferences.xml");
        end
    end

endfunction

plotdeploylib = startModule();
clear startModule; // remove startModule on stack
